// Find way to move this to mixins - failing atm.
$ie: false !default

@import modules/inc
@import config/inc

// Create Base File for below
@import partials/components/buttons
@import partials/components/normalise
@import partials/components/logo
@import partials/components/typography
@import partials/components/slider
@import partials/components/slider


.example 
	width: 100%
	border: 1px solid $color-border
	padding: $double-unit-layout
	margin-bottom: $double-unit-layout
	> *
		position: static !important



.banner 
	overflow: hidden
	position: relative
	box-shadow: none !important

	&.ga-1
		li
			// display: flex
			// flex-direction: column
			// justify-content: center
			background:
				image: url(../images/bg/bg-intro-illustration.png)
				repeat: no-repeat
				position: center bottom


	.slide
		position: absolute
		top: 0
		width: 100%
		padding: 60px 20px 20px 20px
		background: white
		height: 100%


	&.second
		li 
			background-image: none
		.agent
			position: absolute
			bottom: -70px
			left: 50%
			margin-left: -70px
			width: 140px
			height: 200px
			background:
				image: url(../images/agent.png)
				repeat: no-repeat
				position: center center
				size: 100%



	p
		font-size: 20px
		margin: 0
		color: black
		font-weight: 400
	h2
		font-size: 16px
		letter-spacing: 1px
		text-transform: uppercase
		color: black
		margin-bottom: 0

	strong
		color: $color-primary
	
	.button
		background-color: #FD982E
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 14px
		margin-top: 12px
		padding: 16px 0

	.ratings-5
		display: block
		width: 160px
		height: 24px
		margin: 0 auto 12px

	.slide-2
		-webkit-animation-delay: 3s
		-webkit-animation-iteration: infinite
		-webkit-animation-direction: alternate

	.slide-1
		-webkit-animation-iteration: infinite
	
	.delay-3
		-webkit-animation-delay: 3.5s

	&.mpu
		width: 300px
		height: 250px
	.logo-blue
		width: 100px
		position: absolute
		left: 20px
		top: 20px
		z-index: 10


%widget, .banner
	+box($half-unit-layout)
	header
		text-align: center


	footer
		font-size: rem(12px)
		text-align: center
		color: $color-grey-300
		img
			display: inline-block
			width: 80px
			vertical-align: middle
	
	// Used for section titles
	.heading
		font-size: rem(12px)
		text-transform: uppercase
		color: $color-grey-300

	.agent-name
		font-size: rem(32px)
		text-transform: uppercase
		font-weight: 600
	
	.metrics
		border-top: 1px solid $color-border
		.columns-6
			padding: $unit-layout 0
		.value
			font-size: rem(20px)
			color: $color-primary



/// Widgest embedded by agents on their sites
#ga-agent-widget-large
	@extend %widget
	width: 300px
	text-align: center

	.ratings-5
		width: 140px
		height: 50px
	
	main
		padding: 0 !important

#ga-agent-widget-small
	@extend %widget
	+border-radius(5px 5px 0 0)
	border-bottom: 0
	width: 150px
	position: fixed
	right: $unit-layout
	bottom: 0
	z-index: 9999
	
	main
		text-align: center
	

	// &.nestoria
	// 	font-family: "source sans pro", Helvetica, Arial, sans-serif
	// 	// font-family: inherit // Change to this in production
	// 	width: 300px
	// 	.powered-by
	// 		text-align: center
	// 		font-size: rem(12px)
	// 		color: $color-grey-300
	// 		img
	// 			display: inline-block
	// 			width: 80px
	// 			vertical-align: middle
	// 	.main
	// 		+box($unit-layout)
	// 		margin-bottom: $unit-layout
			
	// 		header
	// 			text-align: center
	// 			color: #1476D6
	// 			h1
	// 				font-size: rem(18px)
	// 				color: #1476D6
	// 				margin-bottom: $quarter-unit-layout
	// 			p
	// 				margin: 0
	// 				font-size: rem(14px)
	// 		main
	// 			text-align: center
	// 			padding: 0
	// 			.agents
	// 				padding: $unit-layout 0
				
				
	// 	.button
	// 		color: white
	// 		background-color: #EF792E !important


