.border-bottom
	border-bottom: 1px solid $keyline-light

.border-left
	border-left: 1px solid $keyline-light

.border-right
	border-right: 1px solid $keyline-light

.border-all
	border: 1px solid $keyline-light

.border-top
	border-top: 1px solid $keyline-light
