
.content
	&.padded
		padding: $double-unit-layout

// Used to convert into flex container
.flex-container
	display: flex
	&.vertical-align
		align-items: center
	
.flex-column
	flex-direction: column

.vertical-align
	align-items: center

.vertical-column
	flex-direction: column
	display: flex
	justify-content: space-between


$size-grid-gutter: $unit-layout
$grid-numbers: 6

@for $i from 1 through $grid-numbers
	.flex-grid-#{$i}
		display: flex
		flex-wrap: wrap
		margin-left: -$size-grid-gutter
		margin-right: -$size-grid-gutter
		> .flex-item
			width: 100% / $i
			padding: 0 $size-grid-gutter
			margin-bottom: $unit-layout
			+respond-to-size($tablet)
				width: 100%



// Used to align items to the right of the container. 
.align-right
	margin-left: auto !important

$column-numbers: 12
$column-width: 100% / $column-numbers

@for $i from 1 through $column-numbers
	.flex-grid-#{$i}
		display: flex
		flex-wrap: wrap

		> .flex-item
			width: floor(100% / $i)

			// @TODO think about this?
			margin-bottom: $base-unit-layout

// @NOTE this is a very silly hotfix to make all .flex-grid-* classes display: flex
[class^="flex-grid"]
	display: flex

.align-right
	margin-left: auto !important

.align-left
	margin-right: auto !important

.flex
	display: flex

	&.column
		flex-direction: column

	&.row
		flex-direction: row

	&.center-vertically
		align-items: center

	&.center-horizontally
		justify-content: center

	+respond-to-size(500px)
		display: block

		> .flex-1
			flex: initial

@for $i from 1 through $column-numbers
	.flex-#{$i}
		flex: $i

