.no-scroll
	overflow: hidden

.element-center-center
	display: flex
	align-items: center
	justify-content: center

.block-center
	margin-left: auto
	margin-right: auto

.block,
.show
	display: block !important

	&.block
		min-width: 100%

.hide
	display: none !important

.invisible
	visibility: hidden

.wipe-margin, .no-margin
	margin: 0 !important

.wipe-padding
	padding: 0

.wipe-margin-padding
	margin: 0
	padding: 0

.clearfix
	clear: both