.block
	display: block
	width: 100%

.button, button
	+border-radius(3px)
	-webkit-appearance: none // Removes styling on iOS

	display: inline-block // If class is applied to a element
	background: transparent
	padding: 0 sizes(double) !important
	height: 52px
	line-height: 52px
	@include responsive-text-size(base)
	font:
		weight: 600
		family: $font-family-primary
	text:
		decoration: none
		transform: capitalize
		align: center
	// padding: rem(14px) sizes(base)
	// line-height: 1 !important
	cursor: pointer
	min-width: inherit

	// Color Modifiers
	&.primary 
		background-color: colors(brand-primary)
		color: white
		&:hover
			background-color: colors(brand-primary, dark)

	&.secondary
		background-color: colors(brand-primary)
		color: white
		&:hover
			background-color: colors(brand-primary, dark)

	
	&.bordered
		// border: 1px solid $color-primary
		// color: $color-primary

	&.secondary
		background: #92D32D
		color: white

	&.grey
		background: #e5e5e5
		border: 0
		color: white

	&.facebook
		background-color: #3D5B99
		color: white

	&.twitter
		background-color: #2894F3
		color: white

	&.white
		background: white
		// color: $color-primary
		&.hollow
			border: 2px solid white
			background: transparent
			color: white
		&:hover
			background: darken(white, 5%)

	&.small
		+border-radius(3px)
		padding: .5rem
		// font-size: rem(12px)

		&.rounded
			+border-radius(15px)

	&.medium
		+border-radius(3px)
		padding: 16px 20px
		// font-size: rem(18px)

	&.large
		// font-size: rem(16px)
		padding: 0 32px
		height: 52px

