// Used for headings
.divider
	border-bottom: 1px solid $color-keyline-light
	text-align: center
	margin-bottom: sizes(double)
	h2
		position: relative
		bottom: -15px
		background: white
		display: inline-block
		padding: 0 15px
		font-size: 20px




