.faq
	margin-bottom: sizes(triple)
	dt
		font-size: rem(16px)
		padding: sizes(base) 0
		margin: 0
		font-weight: 500
		border-bottom: 1px solid $color-keyline-light
		&:hover
			cursor: pointer
			color: colors(brand-primary)
		&.is-active
			color: colors(brand-primary)

	dd
		display: none
		font-size: rem(14px)
		padding: sizes(single) 0

