// Used on landing pages to create an inline 'get started' form, containing in some cases multiple inputs (post code, bedroom number etc).
// Call these filters?

.filters
	+clearfix
	display: block
	+respond(device-medium)
		// Makes it centered without needing to specify width. 
		display: inline-block
	
	button, .button
		+border-radius(0 3px 3px 0)
		height: rem(52px)
		line-height: rem(52px)
		padding: 0 sizes(base)
		// +respond-to-size($phone)
		// 	+border-radius(3px !important)

	input, select
		+border-radius(0)
		+box-shadow(none)
		border: 0 
		height: rem(52px)
		// +respond-to-size($phone)
		// 	+border-radius(3px !important)

	.filter-container

		.button
			+border-radius(0 0 3px 3px)
		&:first-child
			+border-radius(3px 3px 0 0)

	

		&:not(:last-child)
			+border(bottom, $color-keyline-light)

		width: 100%
		overflow: hidden
		+respond(device-medium)
			min-width: 200px
			width: auto
			float: left
			position: relative
			&:not(:last-child)
				border-right: 1px solid $color-keyline-light
			
			&:first-child
				input, select
					+border-radius(3px 0 0 3px)
			
			&:last-child
				input, select
					+border-radius(0 3px 3px 0) 




		&.postcode
			width: 320px

			input
				padding-left: 50px
			&:before
				content: ""
				width: 20px
				height: 22px
				position: absolute
				top: 50%
				margin-top: -11px
				left: sizes(base)
				background-image: url(../images/icons/icon-pin-grey.png)
				background-size: 100%

		&.bedroom
			width: 240px
			border-right: 0
