// Large / medium / small form



input[type="submit"]
	width: 100%

.form-group
	margin-bottom: sizes(base)

$height-form-element: 52px

.checkbox
	+clearfix

	label
		float: left
		margin: 0
		font-size: 24px
		font-weight: 400

	input
		float: left
		margin-top: rem(8px)
		margin-right: sizes(base)

form
	button
		height: $height-form-element
		padding: 0 40px
		min-width: 100px

input[type="submit"]
	@extend .button
	@extend .button.primary


input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="url"],
input[type="date"],
input[type="tel"],
input[type="search"],
select,
textarea,
.input
	-webkit-appearance: none // Need to replace this
	+box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.05))
	+border-radius($size-border-radius)
	+transition()

	+placeholder
		+transition(color, .25s)
		color: colors(greyscale, light)

	border: 1px solid $color-keyline-light
	background: white
	height: $height-form-element
	padding: sizes(base)
	font-weight: 400
	font-family: $font-family-primary !important
	font-size: rem(14px)
	outline: none
	color: colors(greyscale, base)
	text-decoration: none
	width: 100%
	&:focus
		+placeholder
			color: colors(greyscale, light)

textarea
	height: auto !important
	resize: none !important


	// min-width: $size-double-unit * 10

	&:last-child
		margin-bottom: 0

	&:focus
		// +box-shadow(0 0 0 3px lighten($color-primary, 52%))
		+placeholder
			color: colors(greyscale, light)

// This is used throughout the platform to display error message below input fields.
.form-error-message
	+border-radius($size-border-radius)
	position: relative
	
	bottom: -50%
	display: none
	width: 100%
	left: 0
	z-index: 9999
	padding: sizes(base)
	background: #F2DEDE
	color: #B94A48
	text-align: center
	font-size: rem(12px)
	
	&:after
		position: absolute
		+triangle(up, #F2DEDE, 8px)
		left: 50%
		margin-left: -4px
		top: -8px
		z-index: 9999

label
	display: block
	font-size: rem(18px)
	font-weight: 500
	margin-bottom: sizes(half)

textarea
	// min-height: $size-triple-unit * 2
	resize: vertical

select
	appearance: none
	cursor: pointer
	-webkit-appearance: none
	-moz-appearance: none

.select
	position: relative
	cursor: pointer
	width: 100%
	&:after
		// +triangle(down, $color-primary, 5px)
		+transition
		position: absolute
		right: 0.9em
		top: 50%
		margin-top: -2px
	+hover
		&:after
			// +triangle(down, $color-primary, 5px)



