.label
	+border-radius(3px)

	font-size: rem(13px)
	padding: sizes(quarter) sizes(half)
	border: 1px solid colors(greyscale)
	color: colors(greyscale)

	&.primary
		border-color: colors(brand-primary)
		color: colors(brand-primary)

	&.secondary
		border-color: colors(brand-primary)
		color: colors(brand-primary)

	&.numeric
		+border-radius(sizes(base) + sizes(quarter))

		// padding: 0 (sizes(quarter)  + rem(2px))
		text-align: center
		font-size: rem(11px)
		display: inline-block
		min-width: sizes(base) + sizes(quarter)
		height: sizes(base) + sizes(quarter)
		line-height: sizes(base) + sizes(quarter)
		border: 0
		color: white