.vertical-list
	+nobullet
	li
		padding: $size-single-unit
		display: flex
	&.is-bordered
		> li
			border-bottom: 1px solid $color-keyline-light
	.icon
		background: white
		width: 30px
		height: 30px
	&.is-thin
		> li
			padding: $size-half-unit $size-single-unit

	&.is-bordered

	&.is-removable