section
	&.padded
		padding: 80px 0


.secondary-nav-mobile-toggle
	background: palette(greyscale, base)
	padding: $size-single-unit

.secondary-nav

	ul
		+nobullet
		display: none
		> li 
			margin-bottom: $size-double-unit
			> a
				text-decoration: none
				color: inherit
				&:hover
					color: palette(brand-primary, base)



.primary-nav-desktop
	// +z-index(primary-navigation-desktop)
	+clearfix
	position: fixed !important
	top: 0
	left: 0
	background: palette(brand-primary, base)
	height: 52px
	display: flex
	width: 100%
	z-index: 9999
	
	&.is-fixed
		+box-shadow(0 1px 3px $drop-shadow)

	.primary-nav-links
		+nobullet
		+clearfix
		margin-left: $size-single-unit
	
		> li
			padding: 0 $size-single-unit
			float: left

			> a
				+transition(color, .25s)
				display: block
				text-transform: uppercase
				letter-spacing: 1px
				color: $color-text-light
				height: 60px
				line-height: 60px
				cursor: pointer
				font-size: rem(12px) !important
				font-weight: 600
				&:hover
					color: $color-primary !important





.mobile-navigation-toggle
	
	+respond-to-size($tablet)
		display: flex
	+nobullet
	width: 50px
	display: none
	height: 59px
	padding: 10px 14px
	margin-left: auto
	flex-direction: column
	justify-content: center

	li
		width: 100%
		height: 2px
		background: $color-primary
		&:not(:last-child)
			margin-bottom: 4px

	&.close-panel
		position: absolute
		right: 0
		margin-right: 0
		z-index: 9999
		li
			margin-bottom: 0
		li:first-child
			+transform(rotateZ(45deg))
		li:nth-child(2)
			display: none
		li:last-child
			+transform(rotateZ(135deg))
			margin-top: -2px




.primary-navigation-mobile
	+transition(all, .5s)
	position: fixed
	top: 0
	left: -100%
	width: 85%
	height: 100vh
	overflow-y: scroll
	background: white
	z-index: 9998

	.search-large
		position: relative
		+box-shadow(none)
		input
			background-color: $color-primary
			height: 81px
			background-position: 30px 30px
			+placeholder
				color: white
			&:focus
				+placeholder
					color: rgba(255,255,255,0.6)
	.close
		position: fixed
		cursor: pointer
		right: $size-double-unit
		top: $size-double-unit
		stroke: $color-primary
		z-index: 9999

	&.show
		left: 0

	.navigation
		+nobullet
		li
			a
				font-size: rem(32px) !important
				padding: $size-double-unit $size-triple-unit
				display: block
	.nav-footer
		margin-top: $size-single-unit
		padding: $size-single-unit
	
	.social-profiles
		margin-top: $size-single-unit
		justify-content: center

