.sub-heading
	background: $color-background-light
	padding: $size-single-unit
	font-size: rem(10px) !important
	font-weight: 600
	letter-spacing: 1px
	color: $color-text-medium
	text-transform: uppercase