.toggle-switch
	height: 24px
	display: inline-block
	align-items: center

	// This is the label
	span
		margin-left: sizes(base)
	
	// input:empty
	// 	margin-left: -9999px

	input[type="checkbox"]
		display: none
	
	input ~ label
		position: relative
		font-size: 12px !important
		float: left
		cursor: pointer
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		text-indent: 8em
		margin: 0 !important
	input ~ label:before
		width: 3.5em
		height: 2em
		position: relative
	input ~ label:before, 
	input ~ label:after
		+transition(all, .2s)
		+border-radius(100px)
		display: block
		content: ""
		background-color: colours(brand-primary)

	input ~ label:after
		top: 3px
		left: 3px
		position: absolute
		background: white
		width: 1.5em
		height: 1.5em
		content: ""
	input:checked ~ label:after
		margin-left: 1.5em
	input:checked ~ label:before
		background-color: #64CA3B
