.tabs
	ul
		+nobullet
		+clearfix
		border-bottom: 1px solid $color-keyline-dark
		margin-bottom: sizes(base)

	li

		float: left
		> a
			color: red
			display: block
			text-align: center
			padding: 10px
			&:hover
				background: white
				cursor: pointer
			
		&.is-selected, &.ui-state-active
			> a
				color: red
			
			