%tooltip
	position: relative
	.tooltip-content
		// +transition(all, .175s)
		
		+border-radius(3px)
		// +box-shadow(0 0 15px 1px rgba(00,00,00,0.2))
		+z-index(tooltip)
		white-space: normal
		padding: sizes(base)
		display: none
		text-transform: none !important
		font-size: rem(12px) !important
		font-weight: 400 !important
		text-align: center
		color: white
		position: absolute
		background: colours(greyscale, dark)
	
		&:after
			position: absolute

		&.is-visible
			display: block !important


.tooltip-top-left
	@extend %tooltip
	.tooltip-content
		left: -20px
		bottom: 160%
		&:after
			+triangle(down, white, 8px)
			left: 24px
			bottom: -8px

.tooltip-top-right
	@extend %tooltip
	.tooltip-content
		right: -20px
		bottom: 160%
		&:after
			+triangle(down, white, 8px)
			right: 24px
			bottom: -8px


.tooltip-top-center
	@extend %tooltip
	.tooltip-content
		left: 50%
		top: -52px
		&:after
			+triangle(down, colours(greyscale, dark), 8px)
			left: 50%
			margin-left: -8px
			bottom: -8px

.tooltip-bottom-center
	@extend %tooltip
	.tooltip-content
		left: 50%
		top: 100%
		&:after
			+triangle(up, colours(greyscale, dark), 8px)
			left: 50%
			margin-left: -8px
			top: -8px


.tooltip-bottom-right
	@extend %tooltip
	.tooltip-content
		right: 0
		top: 100%
		&:after
			+triangle(up, colours(greyscale, dark), 8px)
			right: sizes(base)
			top: -8px

.tooltip-bottom-left
	@extend %tooltip
	.tooltip-content
		left: 0
		top: 100%
		&:after
			+triangle(up, colours(greyscale, dark), 8px)
			left: sizes(base)
			top: -8px


.tooltip-right
	@extend %tooltip
	.tooltip-content
		right: -100%
		bottom: 160%
		&:after
			+triangle(down, white, 8px)
			right: 24px
			bottom: -8px
