h1, h2, h3, h4, h5, h6
	font-weight: 600
	line-height: 1
	&.uppercase
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0.1em

// Generate text-sizes from array

h1, h2
	margin-bottom: sizes(base)
// Why margin here?
h3, h4, h5, h6
	// margin: $size-triple-unit 0 $size-double-unit 0
	margin-bottom: sizes(half)





.text-primary
	color: colors(brand-primary)

.text-muted
	color: colors(greyscale, mid)

.link-reset 
	color: inherit

// a
// 	color: colors(greyscale)

a
	color: greyscale(dark)
	&:hover
		color: colors(brand-primary)

p
	+responsive-text-size(base)
	line-height: 1.8
	&:not(:last-child)
		margin-bottom: sizes(base)

	&.lead
		font-size: rem(24px)

	&.caption
		+responsive-text-size(small)
		line-height: 1.2


small
	// Used for small labels, captiojs etc. 
	+responsive-text-size(x-small)

strong
	font-weight: 600

.no-bullet
	list-style-type: none
	padding: 0
	margin: 0
	> li
		line-height: 1.5 // Change to variable
		&:not(:last-child)
			margin-bottom: sizes(base)



.typography
	h1, h2, h3, h4, h5, h6
		margin-bottom: sizes(base)

	p
		margin-bottom: sizes(base)
		line-height: 2

		&:last-child
			margin-bottom: 0

		&:first-child
			margin-top: 0
	a
		text-decoration: underline

	ul, ol
		line-height: 1.5
		margin: 0 0 sizes(base) sizes(base)

		li
			margin: 0

		&:last-child
			margin-bottom: 0

h1, .h1
	@include responsive-text-size(x-large)

h2, .h2
	@include responsive-text-size(large)

h3, .h3
	@include responsive-text-size(medium-large)

h4, .h4
	@include responsive-text-size(medium)

h5, .h5
	@include responsive-text-size(small)

h6, .h6
	@include responsive-text-size(x-small)

// Used for headings
.divider
	border-bottom: 1px solid $color-keyline-light
	text-align: center
	margin-bottom: sizes(double)
	h2
		position: relative
		bottom: -15px
		background: white
		display: inline-block
		padding: 0 15px
		font-size: 20px








.heading
	text-transform: uppercase
	font-size: rem(24px)
	font-weight: 500


.legal
	display: block
	margin-top: sizes(half)
	color: colours(greyscale, light)
	line-height: 1.5
	font-size: rem(12px)
	a
		color: colours(brand-primary)