%alert
	padding: $base-unit-layout
	margin: 0 0 $base-unit-layout
	font-weight: 400
	text-align: center

	&.info
		background: $color-alert-info
		color: darken($color-alert-info, 30%)
		border: 1px solid darken($color-alert-info, 25%)

		.close
			color: darken($color-alert-info, 30%)

			+hover
				color: darken($color-alert-info, 35%)

	&.success
		background: #E1F7C8
		color: #87C540 // Need to review these colours. 
		border-bottom: 1px solid  #87C540

		.close
			color: darken($color-alert-success, 15%)

			+hover
				color: darken($color-alert-success, 20%)
	&.error
		background: $color-alert-error
		color: darken($color-alert-error, 30%)
		border: 1px solid darken($color-alert-error, 25%)

		.close
			color: darken($color-alert-error, 30%)

			+hover
				color: darken($color-alert-error, 35%)