.close-panel
	right: $unit-layout
	top: $unit-layout
	position: absolute
	z-index: 9999 // temp


.modal
	+border-radius($border-radius)
	+transition(all, 1s)
	position: fixed
	top: 50%
	left: 50%
	z-index: 9999
	width: 500px
	background-color: white
	overflow: hidden

	.small
		width: 400px
		margin: auto
	&.large
		max-width: 600px
		width: 95%
		.sign-up-panel
			height: 400px
			margin-right: -1px
			+respond-to-size($tablet)
				height: auto
			h2
				color: white
		.columns-6
			+respond-to-size($tablet)
				margin: 0
		.columns-6:last-child
			+respond-to-size($tablet)
				flex-order: 1


	&.normal
		transform: scale(1, 1)

	.modal-header
		+clearfix
		position: relative
		display: flex
		font:
			size: rem(24px)
			weight: 500
		text-transform: capitalize
		padding: $unit-layout $double-unit-layout
		border-bottom: 1px solid $color-border

	.modal-close
		position: absolute !Important
		cursor: pointer
		right: $unit-layout
		top: $unit-layout
		z-index: 999
		line-height: 1
		&:before
			content: "\00d7"
			color: white
			font-size: 24px
		
		svg
			stroke: $color-grey-300
			&:hover
				stroke: $color-grey-400

	.modal-body
		+clearfix
		padding: $double-unit-layout

	.modal-footer
		+clearfix
		padding: $unit-layout
		border-top: 1px solid $color-border
		text-align: right

	+respond-to-size(500px)
		width: 350px
		margin-left: -175px

.modal-backdrop
	+z-index(modal-backdrop)
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(00, 00, 00, 0.5)
