// Grid settings
$column-numbers: 12
$column-width: 100% / $column-numbers

// Generates classes for columns 1 - 12.
@for $i from 1 through $column-numbers
	.columns-#{$i}
		width: $i * $column-width
		padding: 0 $unit-layout
		float: left
		+respond-to-size($tablet)
			width: 100%
			margin-bottom: $double-unit-layout

// Generates classes for column offsets.
@for $i from 1 through $column-numbers
	.offset-#{$i}
		margin-left: $i * $column-width

// Grid Container & Helper Classes
// Start with a row container. Inside the roe container, use the columns. The module or component is then place dinside each column.
.row, .flex-row
	+clearfix
	position: relative
	margin-left: -$unit-layout
	margin-right: -$unit-layout

	&.no-gutter, &.full-bleed
		margin-left: 0 !important
		margin-right: 0 !important
		> [class^="column"]
			padding: 0 !important
	
	// Halfs the spacing between the columns
	&.gutter-half
		margin-left: -$half-unit-layout
		margin-right: -$half-unit-layout
		> [class^="column"]
			padding: 0 $half-unit-layout
	
	&.gutter-double
		margin-left: -$double-unit-layout
		margin-right: -$double-unit-layout
		> [class^="column"]
			padding: 0 $double-unit-layout


