.typography


// Used for headings
.divider
	border-bottom: 1px solid $color-border
	text-align: center
	margin-bottom: $double-unit-layout
	h2
		position: relative
		bottom: -15px
		background: white
		display: inline-block
		padding: 0 15px
		font-size: 20px


p
	margin-bottom: $base-unit-layout

	a
		text-decoration: underline

	&:last-child
		margin-bottom: 0

	&:first-child
		margin-top: 0

	&.lead
		font-size: rem(24px)



h1, h2, h3, h4, h5, h6
	font-weight: 500

h1, h2, h3
	margin: 0 0 $unit-layout 0

	&:first-of-type
		margin-top: 0

	&:last-child
		margin-bottom: 0

h4, h5, h6
	margin-bottom: $unit-layout

	&:first-of-type
		margin-top: 0

	&:last-child
		margin-bottom: 0

h1
	font-size: rem(36px)

h2
	font-size: rem(28px)
	&.heading
		text-transform: uppercase
		font-size: rem(24px)
		font-weight: 500

h3
	font-size: rem(24px)
	&.heading
		text-transform: uppercase
		font-size: rem(16px)
		font-weight: 600

h4
	font-size: rem(12px)
	font-weight: 600
	text-transform: uppercase


h5
	font-size: rem(18px)

h6
	font-size: rem(216px)

.legal
	display: block
	margin-top: $half-unit-layout
	color: $text-light
	line-height: 1.5
	font-size: rem(12px)
	a
		color: $color-primary