=background-image($url, $size: cover, $position: center, $repeat: no-repeat)
	background-image: url($url)
	background-color: null
	background-size: $size
	background-position: $position
	background-repeat: $repeat