@function breakpoint($breakpoint-name)
	@return map-get($breakpoints, $breakpoint-name)


// lib/functions/_typography.scss
@function text-breakpoints-for($text-size)
	@return map-get($text-sizing, $text-size)

@function text-properties-for($text-size, $breakpoint-name)
	$text-breakpoints-map: text-breakpoints-for($text-size)
	@return map-get($text-breakpoints-map, $breakpoint-name)

$mobile-first: true

// lib/mixins/_responsive.scss
@mixin respond($breakpoint-name)
	@if $mobile-first == true
		@media screen and (min-width: breakpoint($breakpoint-name)) 
			@content
	@if $mobile-first == false
		@media screen and (max-width: breakpoint($breakpoint-name)) 
			@content


// lib/mixins/_typography.scss
@mixin text-size($text-size, $breakpoint-name: "small")
	$text-size-properties: text-properties-for($text-size, $breakpoint-name)
	font-size: map-get($text-size-properties, "font-size")
	line-height: map-get($text-size-properties, "line-height")

@mixin responsive-text-size($text-size, $default-breakpoint: "device-small")
	@include text-size($text-size, $default-breakpoint)

	$text-breakpoints-map: text-breakpoints-for($text-size)
	$text-breakpoints-keys: map-keys($text-breakpoints-map)

	@each $breakpoint-name in $text-breakpoints-keys
		@if $breakpoint-name != $default-breakpoint and breakpoint($breakpoint-name) != null
			@include respond($breakpoint-name)
				@include text-size($text-size, $breakpoint-name)
