@import "sass/base.sass"

$size-nav-height:													rem(62px) 

=background-image($size)
	background-size: $size
	background-position: center center
	background-repeat: no-repeat


table
	margin-bottom: $size-double-unit



.section
	background: white
	width: 100%
	
	+border-radius($size-border-radius)
	+box-shadow(0px 3px 0px rgba(230,230,230,1))
	> tbody
		> tr
			> td
				// Padding around the container
				padding: $size-single-unit
				td
					// Vertical padding
					padding: $size-single-unit 0

	.section-header
		border-bottom: 1px solid $color-keyline-light
		h3
			margin: 0

.email
	max-width: 600px
	margin: auto 

.masthead
	background-image: url("../clickmechanic/images/bg-mechanics.jpg")


.logo
	+background-image(100%)
	display: inline-block
	background-image: url("../clickmechanic/images/logo.png")
	width: 200px
	height: 50px

.page-emails
	background: palette(greyscale, x-light)
	padding: 50px 20px 0 20px

.page-body
	padding-top: 80px // Temp
	padding-bottom: 40px
	+respond(device-large)
		padding-top: 0


.page-support
	
	.masthead
		margin-bottom: 0
		+respond(device-large)
			margin-bottom: $size-double-unit
.page-legals
	.masthead
		margin-bottom: 0
		+respond(device-large)
			margin-bottom: $size-double-unit