// Grid settings
$column-numbers: 12
$column-width: 100% / $column-numbers

// Idea?
$screen-padding: null 


section
	&.padded
		padding: $size-triple-unit 0 


%container
	+clearfix
	position: relative
	margin: auto
	// Keep some padding between contents and browser edge.
	width: 100%
	padding: 0 $size-double-unit

.container-wide
	@extend %container
	max-width: 1000px

.container-fluid
	@extend %container





@for $i from 1 through $column-numbers
	.flex-grid-#{$i}
		+no-bullet
		display: flex
		flex-wrap: wrap
		margin-left: -$size-single-unit
		margin-right: -$size-single-unit
		// &:nth-child

		> li
			width: 100% / $i
			padding: 0 $size-single-unit
			margin-bottom: $size-single-unit
			+respond(device-small)
				width: 100% !important

			+respond(device-medium)
				width: 50%

		&.gutter-double
		margin-left: -$size-double-unit
		margin-right: -$size-double-unit
		> li
			padding: 0 $size-double-unit

		&.gutter-triple
		margin-left: -$size-triple-unit
		margin-right: -$size-triple-unit

		> li
			padding: 0 $size-triple-unit
			margin-bottom: $size-triple-unit

// @NOTE this is a very silly hotfix to make all .flex-grid-* classes display: flex
[class^="flex-grid"]
	display: flex

.align-right
	margin-left: auto !important

.align-left
	margin-right: auto !important

.flex
	display: flex

	&.column
		flex-direction: column

	&.row
		flex-direction: row

	&.center-vertically
		align-items: center

	&.center-horizontally
		justify-content: center




// Generates classes for columns 1 - 12.
@for $i from 1 through $column-numbers
	.columns-#{$i}
		width: $i * $column-width
		padding: 0 $size-single-unit
		float: left
		+respond-to-size($tablet)
			width: 100%
			margin-bottom: $size-double-unit

// Generates classes for column offsets.
@for $i from 1 through $column-numbers
	.offset-#{$i}
		margin-left: $i * $column-width

// Grid Container & Helper Classes
// Start with a row container. Inside the roe container, use the columns. The module or component is then place dinside each column.
.row, .flex-row
	+clearfix
	position: relative
	margin-left: -$size-single-unit
	margin-right: -$size-single-unit

	&.no-gutter, &.full-bleed
		margin-left: 0 !important
		margin-right: 0 !important
		> [class^="column"]
			padding: 0 !important
	
	// Halfs the spacing between the columns
	&.gutter-half
		margin-left: -$size-half-unit
		margin-right: -$size-half-unit
		> [class^="column"]
			padding: 0 $size-half-unit
	
	&.gutter-double
		margin-left: -$size-double-unit
		margin-right: -$size-double-unit
		> [class^="column"]
			padding: 0 $size-double-unit


