.masthead

	width: 100%
	background: 
		image: url(../images/bg.jpg)
		repeat: no-repeat no-repeat
		size: cover

	height: 400px
	text-align: center
	color: white
	display: table
	.container-wide
		display: table-cell
		vertical-align: middle
	&.full-height
	
	p 
		margin-top: $size-single-unit

	.buttons
		.button:not(:last-child)
			margin-right: $size-single-unit