.tabs
	ul
		+nobullet
		border-bottom: 1px solid $color-keyline-light
		display: flex
		margin-bottom: $size-single-unit
		padding: 5px

	li
		flex: 1
		+border-radius(5px)

		> a
			flex: 1
			&:focus
				outline: none

			display: block
			text-align: center
			&:not(:last-child)
				margin-right: 2px
			padding: 10px
			+border-radius(5px)
			&:hover
				background: white
				cursor: pointer
			
		&.is-selected, &.ui-state-active
			> a
				color: red
			
			