%panel
	background: white
	border: 1px solid $keyline-light !important
	overflow: hidden

	header
		padding: $unit-layout
		border-bottom: 1px solid $keyline-light !important
		h2
			font-size: 16px
			margin-bottom: 0
			font-weight: 600
	main
		padding: $unit-layout
		position: relative