=transition($transition: all, $length: "")
	-webkit-transition: $transition $length
	-moz-transition: $transition $length
	-ms-transition: $transition $length
	-o-transition: $transition $length
	transition: $transition $length