$color-helpers: (primary: colors(brand-primary), secondary: colors(brand-secondary), white: #FFF)



@each $name, $value in $color-helpers
	.background-#{$name}
		background: $value
	
	.text-#{$name}
		color: $value