.no-margin
	margin: 0 !important

.no-padding
	padding: 0 !important

$types: padding, margin
$sides: top, right, bottom, left
$modifiers: (quarter: $size-quarter-unit, half: $size-half-unit, base: $size-single-unit, double: $size-double-unit, triple: $size-triple-unit)

@each $type in $types
	@each $side in $sides
		@each $key, $value in $modifiers
			.#{$type}-#{$side}-#{$key}
				#{$type}-#{$side}: $value !important

		@each $key, $value in $modifiers
			.#{$type}-#{$key}
				#{$type}: $value