.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

.text-uppercase
	text-transform: uppercase
	letter-spacing: 1px //px used intentionally

.text-lowercase
	text-transform: lowercase

.text-capitalize
	text-transform: capitalize
